input {
  beats{
    port => 5044
    #host => "0.0.0.0"
  }
}

filter {  
  csv {
      separator => ","
      columns => ["method", "url", "ipSource", "tcpSource", "ipDestination", "tcpDestination", "responseCode", "duration", "pendingRequestAtBegin", "pendingRequestAtFinish", "info"]
  }
  mutate {
    convert => { "duration" => "float" }
	convert => { "pendingRequestAtBegin" => "integer" }
	convert => { "pendingRequestAtFinish" => "integer" }
	convert => { "respondeCode" => "integer" }
  }
}

output {  
    elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
        index => "metrofunnel"
    }
    stdout {}
}
